<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_84D0kCHcEd6lJo4DCALHMw" entityName="OnlineShopSystem">
  <assemblyContexts__ComposedStructure id="_4YTEYITjEeywmO_IpTxeAg" entityName="Assembly_OnlineShop">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_S65rQITiEeywmO_IpTxeAg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5qOmUITjEeywmO_IpTxeAg" entityName="Assembly_DatabaseServiceA">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_I9a5AITjEeywmO_IpTxeAg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_VHeWcCtoEe2NjrAZnTrfBw" entityName="Assembly_Backend">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_wdQ4UCtnEe2NjrAZnTrfBw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="__vajYDzkEe2J7qsIELsCWg" entityName="Assembly_DatabaseChooser">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_E-E2EDzkEe2J7qsIELsCWg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_6DLcsD0NEe2J7qsIELsCWg" entityName="Assembly_DatabaseServiceB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_l_wKoD0NEe2J7qsIELsCWg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_mntPkD0aEe2J7qsIELsCWg" entityName="Assembly_BackupService">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_EL1RQD0aEe2J7qsIELsCWg"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yoJDwDznEe2J7qsIELsCWg" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_CWo80ITkEeywmO_IpTxeAg" assemblyContext_ProvidedDelegationConnector="_4YTEYITjEeywmO_IpTxeAg">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_nGZewITjEeywmO_IpTxeAg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zUpkcDznEe2J7qsIELsCWg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_4YTEYITjEeywmO_IpTxeAg" providingAssemblyContext_AssemblyConnector="_VHeWcCtoEe2NjrAZnTrfBw">
    <providedRole_AssemblyConnector href="default.repository#_L1LrsCtoEe2NjrAZnTrfBw"/>
    <requiredRole_AssemblyConnector href="default.repository#_IvBMACtoEe2NjrAZnTrfBw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zpCgEDznEe2J7qsIELsCWg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_VHeWcCtoEe2NjrAZnTrfBw" providingAssemblyContext_AssemblyConnector="__vajYDzkEe2J7qsIELsCWg">
    <providedRole_AssemblyConnector href="default.repository#_olUbUDzkEe2J7qsIELsCWg"/>
    <requiredRole_AssemblyConnector href="default.repository#_rdjzwDzkEe2J7qsIELsCWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0SynsDznEe2J7qsIELsCWg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="__vajYDzkEe2J7qsIELsCWg" providingAssemblyContext_AssemblyConnector="_5qOmUITjEeywmO_IpTxeAg">
    <providedRole_AssemblyConnector href="default.repository#_oGOkEITjEeywmO_IpTxeAg"/>
    <requiredRole_AssemblyConnector href="default.repository#_JdeZkDzkEe2J7qsIELsCWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7iU7QD0NEe2J7qsIELsCWg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="__vajYDzkEe2J7qsIELsCWg" providingAssemblyContext_AssemblyConnector="_6DLcsD0NEe2J7qsIELsCWg">
    <providedRole_AssemblyConnector href="default.repository#_o0EsYD0NEe2J7qsIELsCWg"/>
    <requiredRole_AssemblyConnector href="default.repository#_TLW-sDzlEe2J7qsIELsCWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pjH30D0aEe2J7qsIELsCWg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_VHeWcCtoEe2NjrAZnTrfBw" providingAssemblyContext_AssemblyConnector="_mntPkD0aEe2J7qsIELsCWg">
    <requiredRole_AssemblyConnector href="default.repository#_rdjzwDzkEe2J7qsIELsCWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_z2BD8D0aEe2J7qsIELsCWg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_mntPkD0aEe2J7qsIELsCWg"/>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_s_O84D0bEe2J7qsIELsCWg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_VHeWcCtoEe2NjrAZnTrfBw" providingAssemblyContext_AssemblyConnector="_mntPkD0aEe2J7qsIELsCWg">
    <providedRole_AssemblyConnector href="default.repository#_SwFvcD0bEe2J7qsIELsCWg"/>
    <requiredRole_AssemblyConnector href="default.repository#_L5m_0D0bEe2J7qsIELsCWg"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CWo80ITkEeywmO_IpTxeAg" entityName="SystemUserInterface">
    <providedInterface__OperationProvidedRole href="default.repository#_UhSk0ITjEeywmO_IpTxeAg"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
