Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UncertaintyVariationAnalysis
Bundle-SymbolicName: edu.kit.kastel.dsis.fluidtrust.uncertainty.variation.analysis
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: UncertaintyVariationAnalysis
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.kit.kastel.dsis.fluidtrust.dataflow.analysis;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel;bundle-version="0.1.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.editor;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.dataflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.dataflow.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.ui;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.ui.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.workflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.workflow.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.source;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl;bundle-version="5.1.0",
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow;bundle-version="5.1.0",
 org.eclipse.core.runtime.source;bundle-version="3.24.0",
 tools.mdsd.library.standalone.initialization;bundle-version="0.3.0",
 tools.mdsd.library.standalone.initialization.emfprofiles;bundle-version="0.3.0",
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.3.0",
 org.junit.jupiter.api;bundle-version="5.8.1",
 edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.analysis;bundle-version="1.0.0",
 edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.application;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="5.1.0",
 de.uka.ipd.sdq.workflow;bundle-version="5.1.0",
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="5.1.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.model.profile;bundle-version="5.1.0"
Export-Package: edu.kit.kastel.dsis.fluidtrust.uncertainty.variation.analysis
