<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://palladiosimulator.org/dataflow/dictionary/characterized/1.0" xmlns:confidentiality="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0" xmlns:expression="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/expression" xmlns:expressions="http://palladiosimulator.org/dataflow/dictionary/characterized/expressions/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_dqFLECHbEd6tG9VclJz3cw" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_S65rQITiEeywmO_IpTxeAg" entityName="OnlineShop">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nGZewITjEeywmO_IpTxeAg" entityName="OnlineShop.UserInterface" providedInterface__OperationProvidedRole="_UhSk0ITjEeywmO_IpTxeAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvBMACtoEe2NjrAZnTrfBw" entityName="OnlineShop.BackendInterface" requiredInterface__OperationRequiredRole="_CcjIYCtoEe2NjrAZnTrfBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_55-9sCukEe2QIojsxNHYXg" describedService__SEFF="_Aej24ARGEe2F--lV7xt4Rw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6IvLYCukEe2QIojsxNHYXg" successor_AbstractAction="_s6kEcCulEe2QIojsxNHYXg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6IvLYSukEe2QIojsxNHYXg" predecessor_AbstractAction="_s6kEcCulEe2QIojsxNHYXg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_s6kEcCulEe2QIojsxNHYXg" entityName="ExternalCallActionProcessDeliveryAddress" predecessor_AbstractAction="_6IvLYCukEe2QIojsxNHYXg" successor_AbstractAction="_6IvLYSukEe2QIojsxNHYXg" calledService_ExternalService="_ETFzQCtoEe2NjrAZnTrfBw" role_ExternalService="_IvBMACtoEe2NjrAZnTrfBw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_DDoNUCumEe2QIojsxNHYXg"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_DDoNUSumEe2QIojsxNHYXg">
              <namedReference xsi:type="stoex:VariableReference" referenceName="userData"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_DDoNUiumEe2QIojsxNHYXg">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicTypes@2"/>
              <literal href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:False" id="_DDoNUyumEe2QIojsxNHYXg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userData"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_I9a5AITjEeywmO_IpTxeAg" entityName="DatabaseServiceA">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oGOkEITjEeywmO_IpTxeAg" entityName="DatabaseService.DatabaseInterface" providedInterface__OperationProvidedRole="_XGAZwITiEeywmO_IpTxeAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NkUzQARGEe2F--lV7xt4Rw" describedService__SEFF="_KefDsARGEe2F--lV7xt4Rw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N5JMsARGEe2F--lV7xt4Rw" entityName="DatabaseServiceA START" successor_AbstractAction="_gSRlhytpEe2NjrAZnTrfBw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N5JzwARGEe2F--lV7xt4Rw" entityName="DatabaseServiceA END" predecessor_AbstractAction="_gSRlhytpEe2NjrAZnTrfBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gSRlhytpEe2NjrAZnTrfBw" entityName="StoreDeliveryAddressA" predecessor_AbstractAction="_N5JMsARGEe2F--lV7xt4Rw" successor_AbstractAction="_N5JzwARGEe2F--lV7xt4Rw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_hfUAcytpEe2NjrAZnTrfBw"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_hfUAdCtpEe2NjrAZnTrfBw">
              <namedReference xsi:type="stoex:VariableReference" referenceName="userData"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userData"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wdQ4UCtnEe2NjrAZnTrfBw" entityName="Backend">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1LrsCtoEe2NjrAZnTrfBw" entityName="Backend.BackendInterface" providedInterface__OperationProvidedRole="_CcjIYCtoEe2NjrAZnTrfBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_rdjzwDzkEe2J7qsIELsCWg" entityName="Backend.DatabaseChooserInterface" requiredInterface__OperationRequiredRole="_g_ocUDzkEe2J7qsIELsCWg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L5m_0D0bEe2J7qsIELsCWg" entityName="Backend.BackupInterface" requiredInterface__OperationRequiredRole="_IyT3sD0bEe2J7qsIELsCWg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L1f0wCtoEe2NjrAZnTrfBw" describedService__SEFF="_ETFzQCtoEe2NjrAZnTrfBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L1f0wStoEe2NjrAZnTrfBw" successor_AbstractAction="_7woNgCtoEe2NjrAZnTrfBw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L1gb0CtoEe2NjrAZnTrfBw" predecessor_AbstractAction="_WWX5oD0bEe2J7qsIELsCWg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_7woNgCtoEe2NjrAZnTrfBw" entityName="BranchDataEncrypted" predecessor_AbstractAction="_L1f0wStoEe2NjrAZnTrfBw" successor_AbstractAction="_WWX5oD0bEe2J7qsIELsCWg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_T4ryoCtpEe2NjrAZnTrfBw" entityName="GuardedBranchUnencrypted">
          <branchBehaviour_BranchTransition id="_T4ryoStpEe2NjrAZnTrfBw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_T4sZsCtpEe2NjrAZnTrfBw" successor_AbstractAction="_vrdssDzmEe2J7qsIELsCWg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_T4sZsStpEe2NjrAZnTrfBw" predecessor_AbstractAction="_vrdssDzmEe2J7qsIELsCWg"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_vrdssDzmEe2J7qsIELsCWg" entityName="ExternalCallActionNonEncrypted" predecessor_AbstractAction="_T4sZsCtpEe2NjrAZnTrfBw" successor_AbstractAction="_T4sZsStpEe2NjrAZnTrfBw" calledService_ExternalService="_jkMq0DzkEe2J7qsIELsCWg" role_ExternalService="_rdjzwDzkEe2J7qsIELsCWg">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
                  <specification_VariableCharacterisation specification="false"/>
                  <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_OK5jcD0PEe2J7qsIELsCWg"/>
                  <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_OK5jcT0PEe2J7qsIELsCWg">
                    <namedReference xsi:type="stoex:VariableReference" referenceName="userData"/>
                  </rhs>
                </variableCharacterisation_VariableUsage>
                <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
                  <specification_VariableCharacterisation specification="false"/>
                  <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_OK5jcj0PEe2J7qsIELsCWg">
                    <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicTypes@2"/>
                    <literal href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicEnumerations@2.literals@0"/>
                  </lhs>
                  <rhs xsi:type="expressions:False" id="_OK5jcz0PEe2J7qsIELsCWg"/>
                </variableCharacterisation_VariableUsage>
                <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
                  <specification_VariableCharacterisation specification="false"/>
                  <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_OK5jdD0PEe2J7qsIELsCWg">
                    <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicTypes@2"/>
                    <literal href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicEnumerations@2.literals@1"/>
                  </lhs>
                  <rhs xsi:type="expressions:True" id="_OK5jdT0PEe2J7qsIELsCWg"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userData"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="true"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_WWX5oD0bEe2J7qsIELsCWg" entityName="ExternalCallAction1" predecessor_AbstractAction="_7woNgCtoEe2NjrAZnTrfBw" successor_AbstractAction="_L1gb0CtoEe2NjrAZnTrfBw" calledService_ExternalService="_M1L3QD0bEe2J7qsIELsCWg" role_ExternalService="_L5m_0D0bEe2J7qsIELsCWg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_ejqZQD0dEe2J7qsIELsCWg">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicTypes@0"/>
              <literal href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicEnumerations@0.literals@1"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_ejqZQT0dEe2J7qsIELsCWg"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_ejqZQj0dEe2J7qsIELsCWg">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicTypes@0"/>
              <literal href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicEnumerations@0.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:False" id="_ejqZQz0dEe2J7qsIELsCWg"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_ejqZRD0dEe2J7qsIELsCWg">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicTypes@2"/>
              <literal href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_ejqZRT0dEe2J7qsIELsCWg"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_ejqZRj0dEe2J7qsIELsCWg">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicTypes@2"/>
              <literal href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicEnumerations@2.literals@1"/>
            </lhs>
            <rhs xsi:type="expressions:False" id="_ejqZRz0dEe2J7qsIELsCWg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="backupUserData"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_E-E2EDzkEe2J7qsIELsCWg" entityName="DatabaseChooser">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_olUbUDzkEe2J7qsIELsCWg" entityName="DatabaseChooser.DatabaseChooserInterface" providedInterface__OperationProvidedRole="_g_ocUDzkEe2J7qsIELsCWg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JdeZkDzkEe2J7qsIELsCWg" entityName="DatabaseChooser.DatabaseInterfaceA" requiredInterface__OperationRequiredRole="_XGAZwITiEeywmO_IpTxeAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TLW-sDzlEe2J7qsIELsCWg" entityName="DatabaseChooser.DatabaseInterfaceB" requiredInterface__OperationRequiredRole="_Jqz1gDzlEe2J7qsIELsCWg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_olpygDzkEe2J7qsIELsCWg" describedService__SEFF="_jkMq0DzkEe2J7qsIELsCWg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_olqZkDzkEe2J7qsIELsCWg" successor_AbstractAction="_m14okDzlEe2J7qsIELsCWg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_olqZkTzkEe2J7qsIELsCWg" predecessor_AbstractAction="_m14okDzlEe2J7qsIELsCWg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_m14okDzlEe2J7qsIELsCWg" entityName="BranchDatabaseChoice" predecessor_AbstractAction="_olqZkDzkEe2J7qsIELsCWg" successor_AbstractAction="_olqZkTzkEe2J7qsIELsCWg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pkkcYDzlEe2J7qsIELsCWg" entityName="GuardedBranchTransition1">
          <branchBehaviour_BranchTransition id="_pkkcYTzlEe2J7qsIELsCWg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pkkcYjzlEe2J7qsIELsCWg" successor_AbstractAction="_swKOoDzlEe2J7qsIELsCWg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pkkcYzzlEe2J7qsIELsCWg" predecessor_AbstractAction="_swKOoDzlEe2J7qsIELsCWg"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_swKOoDzlEe2J7qsIELsCWg" entityName="ExternalCallActionDatabaseA" predecessor_AbstractAction="_pkkcYjzlEe2J7qsIELsCWg" successor_AbstractAction="_pkkcYzzlEe2J7qsIELsCWg" calledService_ExternalService="_KefDsARGEe2F--lV7xt4Rw" role_ExternalService="_JdeZkDzkEe2J7qsIELsCWg">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
                  <specification_VariableCharacterisation specification="false"/>
                  <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_80RygDzlEe2J7qsIELsCWg"/>
                  <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_80RygTzlEe2J7qsIELsCWg">
                    <namedReference xsi:type="stoex:VariableReference" referenceName="userData"/>
                  </rhs>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userData"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="true"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_l_wKoD0NEe2J7qsIELsCWg" entityName="DatabaseServiceB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o0EsYD0NEe2J7qsIELsCWg" entityName="DatabaseServiceB.DatabaseInterfaceB" providedInterface__OperationProvidedRole="_Jqz1gDzlEe2J7qsIELsCWg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o0XnUD0NEe2J7qsIELsCWg" describedService__SEFF="_LGJLEDzlEe2J7qsIELsCWg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o0XnUT0NEe2J7qsIELsCWg" successor_AbstractAction="_w9lxMD0NEe2J7qsIELsCWg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o0XnUj0NEe2J7qsIELsCWg" predecessor_AbstractAction="_w9lxMD0NEe2J7qsIELsCWg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_w9lxMD0NEe2J7qsIELsCWg" entityName="StoreDeliveryAddressB" predecessor_AbstractAction="_o0XnUT0NEe2J7qsIELsCWg" successor_AbstractAction="_o0XnUj0NEe2J7qsIELsCWg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_0EvvcD0NEe2J7qsIELsCWg"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_0EvvcT0NEe2J7qsIELsCWg">
              <namedReference xsi:type="stoex:VariableReference" referenceName="userData"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userData"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EL1RQD0aEe2J7qsIELsCWg" entityName="BackupDatabaseService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SwFvcD0bEe2J7qsIELsCWg" entityName="BackupService.BackupInterface" providedInterface__OperationProvidedRole="_IyT3sD0bEe2J7qsIELsCWg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SwXcQD0bEe2J7qsIELsCWg" describedService__SEFF="_M1L3QD0bEe2J7qsIELsCWg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SwXcQT0bEe2J7qsIELsCWg" successor_AbstractAction="_mMoyQD0cEe2J7qsIELsCWg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SwXcQj0bEe2J7qsIELsCWg" predecessor_AbstractAction="_mMoyQD0cEe2J7qsIELsCWg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mMoyQD0cEe2J7qsIELsCWg" entityName="SetVariableAction1" predecessor_AbstractAction="_SwXcQT0bEe2J7qsIELsCWg" successor_AbstractAction="_SwXcQj0bEe2J7qsIELsCWg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_0sAl8z0cEe2J7qsIELsCWg"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_0sAl9D0cEe2J7qsIELsCWg">
              <namedReference xsi:type="stoex:VariableReference" referenceName="backupUserData"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="backupUserData"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XGAZwITiEeywmO_IpTxeAg" entityName="DatabaseInterfaceA">
    <signatures__OperationInterface id="_KefDsARGEe2F--lV7xt4Rw" entityName="storeDeliveryAddressA">
      <parameters__OperationSignature dataType__Parameter="_pKnOsITiEeywmO_IpTxeAg" parameterName="userData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UhSk0ITjEeywmO_IpTxeAg" entityName="UserInterface">
    <signatures__OperationInterface id="_Aej24ARGEe2F--lV7xt4Rw" entityName="provideDeliveryAddress">
      <parameters__OperationSignature dataType__Parameter="_pKnOsITiEeywmO_IpTxeAg" parameterName="userData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CcjIYCtoEe2NjrAZnTrfBw" entityName="BackendInterface">
    <signatures__OperationInterface id="_ETFzQCtoEe2NjrAZnTrfBw" entityName="processDeliveryAddress">
      <parameters__OperationSignature dataType__Parameter="_pKnOsITiEeywmO_IpTxeAg" parameterName="userData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_g_ocUDzkEe2J7qsIELsCWg" entityName="DatabaseChooserInterface">
    <signatures__OperationInterface id="_jkMq0DzkEe2J7qsIELsCWg" entityName="transferDeliveryAddress">
      <parameters__OperationSignature dataType__Parameter="_pKnOsITiEeywmO_IpTxeAg" parameterName="userData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jqz1gDzlEe2J7qsIELsCWg" entityName="DatabaseInterfaceB">
    <signatures__OperationInterface id="_LGJLEDzlEe2J7qsIELsCWg" entityName="storeDeliveryAddressB">
      <parameters__OperationSignature dataType__Parameter="_pKnOsITiEeywmO_IpTxeAg" parameterName="userData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IyT3sD0bEe2J7qsIELsCWg" entityName="BackupInterface">
    <signatures__OperationInterface id="_M1L3QD0bEe2J7qsIELsCWg" entityName="storeBackup">
      <parameters__OperationSignature dataType__Parameter="_pKnOsITiEeywmO_IpTxeAg" parameterName="backupUserData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pKnOsITiEeywmO_IpTxeAg" entityName="UserDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wWHMEITiEeywmO_IpTxeAg" entityName="InventoryListing"/>
</repository:Repository>
